# Blue

./: Blue.sln
Blue.Server.Tests/: Blue.Server.Tests.csproj
Blue.Server.Tests/CityJournal/Mapping/: CityModelMappingProfileTests.cs
Blue/Client/: Blue.Client.csproj  Program.cs  _Imports.razor
Blue/Client/Components/: CityForm.razor  CityFormLoc.Designer.cs  CityFormLoc.resx  CityFormLoc.ru.resx  CityRow.razor  CityRowLoc.Designer.cs  CityRowLoc.resx  CityRowLoc.ru.resx  CreateCityModal.razor  EditCityModal.razor
Blue/Client/Pages/: Index.razor  IndexLoc.Designer.cs  IndexLoc.resx  IndexLoc.ru.resx
Blue/Client/Properties/: launchSettings.json
Blue/Client/Services/: CityService.cs  ICityService.cs
Blue/Client/Shared/: MainLayout.razor
Blue/Client/wwwroot/: index.html
Blue/Server/: Blue.Server.csproj  Program.cs  Startup.cs
Blue/Server/CityJournal/Controllers/: CityJournalController.cs
Blue/Server/CityJournal/Hubs/: CityJournalHub.cs
Blue/Server/CityJournal/Mapping/: CityModelMappingProfile.cs
Blue/Server/CityJournal/Models/: CityModel.cs
Blue/Server/Database/: ApplicationDbContext.cs
Blue/Server/Pages/: Error.cshtml  Error.cshtml.cs
Blue/Server/Properties/: launchSettings.json
Blue/Shared/: Blue.Shared.csproj  CityViewModel.cs  CityViewModelErrorLoc.Designer.cs  CityViewModelErrorLoc.resx  CityViewModelErrorLoc.ru.resx  EndpointsConst.cs  HubConst.cs
